#Задание №1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю.
# Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.

print("Введите число N (1 <= N <= 100000): ", end = '')
n = int(input())
while (n < 1) or (n > 100000):       #Проверка диапазона ввода N
    print("Неверный ввод")
    print("Введите число N (1 <= N <= 100000): ", end = '')
    n = int(input())
print(f"Введите {n} чисел в строку через пробел (abs(X) <= 10e9): ", end = '')
a = list(map(int,input().split()))                  #Введенное значение с клавиатуры разбивается на значения и сохраняется в массив                               
for i in range (len(a)):                            #Проверка диапазона (abs(X) <= 10e9)
    if (abs(a[i]) > 1000000000):
        isinrange = False                           #Переменная-флаг, True, если все введенные числа в массив отвечают условию задания (abs(X) <= 10e9)
    else:
        isinrange = True
while (len(a) != n) or (isinrange == False):        #Цикл будет просить ввести значения, пока есть отклонение от диапазонов в задании
    if (isinrange == False):
        print("Неверный ввод. Одно из значений массива выходит за рамки диапазона (abs(X) <= 10e9).")
    else:
        if (len(a) != n):
            print(f"Неверный ввод. Вы ввели {len(a)} чисел вместо {n}.")
    print(f"Введите {n} чисел в строку через пробел (abs(X) <= 10e9): ", end = '')
    a = list(map(int,input().split()))
    isinrange = True
    for i in range (len(a)):                        #Проверка диапазона (abs(X) <= 10e9)
        if (abs(a[i]) > 1000000000):
            isinrange = False


#РЕШЕНИЕ

#Считаем количество уникальных знаков
#Приводим массив к множеству
a = set(a)

print("Количество различных введенных чисел: ", end='')
print(len(a))