# Задание 2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке.
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

print("Введите первый список (количество символов <= 100000): ", end = '')
n = list(map(int,input().split()))                  #Введенное значение с клавиатуры разбивается на значения и сохраняется в массив  
while (len(n) > 100000):                                 #Проверка диапазона ввода N
    print("Неверный ввод")
    print("Введите первый список (количество символов <= 100000): ", end = '')
    n.clear
    n = list(map(int,input().split()))

print("Введите второй список (количество символов <= 100000): ", end = '')
m = list(map(int,input().split()))                  #Введенное значение с клавиатуры разбивается на значения и сохраняется в массив  
while (len(m) > 100000):                                 #Проверка диапазона ввода N
    print("Неверный ввод")
    print("Введите второй список (количество символов <= 100000): ", end = '')
    m.clear
    m = list(map(int,input().split()))


#РЕШЕНИЕ

un = set(n).intersection(set(m))                    # Приводим два списка к множествам и записываем пересекающиеся значения в переменную um
print(len(un))                                      # Выводим длину получившегося списка