# Задание 3
# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке),
# если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

print("Введите последовательность чисел через пробел: ", end = '')
n = list(map(int,input().split()))                  #Введенное значение с клавиатуры разбивается на значения и сохраняется в массив  
added = set()                                       #Множество для добавления уникальных значений

#Проходим по списку, и добавляем в множество, если значение уникальное. И выводим NO. Если значение уже добавлено, выводим YES
for i in range(len(n)):
    print(n[i], end = '')
    if n[i] in added:
        print(": YES")
    else:
        print(": NO")
        added.add(n[i])